<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
        .text-section{
            width: 50%;
            display: flex;
            float: left;
            margin-left: 40px;
        }
        .images{
            float: right;
        }
        img{
            border-top-left-radius: 400px;
            border-bottom-left-radius: 300px;
            border-top-right-radius: 300px;
            border-bottom-right-radius: 300px;

        }
        .heading{
            font-size:65px;
        }
        button{
            background-color: grey;
            width: 30%;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="text-section">
    <div>
        <h1 class="heading">
            Start Sharing your knowledge online today
        </h1>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, ipsum ad voluptatibus dolore eligendi consequatur saepe officiis nulla recusandae ullam a sapiente ratione sequi odit nisi aliquid eveniet pariatur neque.
            Vitae dolores nulla minima ea ab ipsa maiores dignissimos, amet quis a, ex accusantium accusamus recusandae similique, laboriosam quae. Laborum aliquam accusamus sint saepe recusandae aspernatur suscipit odit aut fuga!
        </p>

        <button>Read More</button>
    </div>
</section>

<section class="images">
<img src="https://media.istockphoto.com/id/1360028830/photo/young-woman-smiling-and-gesturing-to-copy-space.jpg?s=612x612&w=0&k=20&c=8oHxfjJqP2O8DrhpSg-E2FSxAJYmLxrw8IbIcBqS604=" alt="">
</section>
</body>
</html>