<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: center;
            background-color: aqua;
        }
        a{
            list-style: none;
            text-decoration: none;
            color: inherit;
        }
        li{
            list-style: none;
            padding: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: 200;
            font-size: 20px;
            color: black;

            &:hover{
                border: solid 1px black;
                border-radius: 35px;
                background-color: aquamarine;
            }

        }
    </style>
</head>
<body>
    <nav>
        <li><a href="1_questions.html">SET 1</a></li>
        <li><a href="2_questions.html"> SET 2</a></li>
        <li><a href="zoror.html">ZOROR</a></li>
        <li><a href="about.html">ABOUT </a></li>
        <li><a href="pract.html">DEMO</a></li>
        
    </nav>
</body>
</html>